<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F81384372272458" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F81384372272458" title="oEmbed Form">
<meta property="og:title" content="Form" >
<meta property="og:url" content="https://form.jotform.me/81384372272458" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.me/81384372272458" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.6738" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.6738" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.6738" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>
<style type="text/css">
    .form-label-left{
        width:75px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:75px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fac102;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:590px;
        color:#49490f !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 590px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 75px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fac102;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #49490f;
    }
    .form-header-group .form-header {
      color: #49490f;
    }
    .form-header-group .form-subHeader {
      color: #49490f;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #49490f;
    }
    .form-sub-label {
      color: #636329;
    }
  
    .supernova {
      background-color: #fdfdfd;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/gudanggelo/form_files/header-bg.5b024bd3e5c3d8.57510049.jpg");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/gudanggelo/form_files/header-bg.5b024bd3e5c3d8.57510049.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-3d_round_yellow.css?3.3.6738"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_yellow.css?3.3.6738"/>
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.6738" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.6738" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.6738" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.6738" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/file-uploader/fileuploader.js?v=3.3.6738"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.6738" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.6738" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1530860139574" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.setPhoneMaskingValidator( 'input_31_full', '62###-####-####' );

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("35", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"1990-01-01","end":"May 25, 2100"}); }, 0); });
 } 
 JotForm.setCalendar("35", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"1990-01-01","end":"May 25, 2100"});
      setTimeout(function() {
          $('input_34').hint('Ex: 100');
       }, 20);
      JotForm.description('input_38', 'Silahkan upload gambar poster mu');
	JotForm.clearFieldOnHide="disable";
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"namaPj","qid":"15","text":"Nama PJ","type":"control_fullname"},null,null,null,{"description":"","name":"namaEvent","qid":"19","subLabel":"Nama Event Ex: MPKMB 53","text":"Nama Event","type":"control_textbox"},null,null,null,null,null,null,{"name":"submitForm","qid":"26","text":"Submit !","type":"control_button"},null,null,{"name":"formRegistrasi","qid":"29","text":"Form Registrasi Event","type":"control_head"},{"description":"","name":"email","qid":"30","subLabel":"Contoh Hahaha@hahaha.com","text":"E-mail ","type":"control_email"},{"description":"","name":"nomorTelepon","qid":"31","text":"Nomor Telepon","type":"control_phone"},null,{"description":"","name":"deskripsiEvent","qid":"33","subLabel":"","text":"Deskripsi Event Kamu !","type":"control_textarea"},{"description":"","name":"jumlahTiket","qid":"34","subLabel":"kosongkan jika tidak ada","text":"Jumlah Tiket yang tersedia ","type":"control_number"},{"description":"","name":"tanggalAcara","qid":"35","text":"Tanggal Acara","type":"control_datetime"},null,null,{"description":"Silahkan upload gambar poster mu","name":"input38","qid":"38","subLabel":"","text":"Poster","type":"control_fileupload"},{"name":"typeA","qid":"39","text":"","type":"control_widget"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"namaPj","qid":"15","text":"Nama PJ","type":"control_fullname"},null,null,null,{"description":"","name":"namaEvent","qid":"19","subLabel":"Nama Event Ex: MPKMB 53","text":"Nama Event","type":"control_textbox"},null,null,null,null,null,null,{"name":"submitForm","qid":"26","text":"Submit !","type":"control_button"},null,null,{"name":"formRegistrasi","qid":"29","text":"Form Registrasi Event","type":"control_head"},{"description":"","name":"email","qid":"30","subLabel":"Contoh Hahaha@hahaha.com","text":"E-mail ","type":"control_email"},{"description":"","name":"nomorTelepon","qid":"31","text":"Nomor Telepon","type":"control_phone"},null,{"description":"","name":"deskripsiEvent","qid":"33","subLabel":"","text":"Deskripsi Event Kamu !","type":"control_textarea"},{"description":"","name":"jumlahTiket","qid":"34","subLabel":"kosongkan jika tidak ada","text":"Jumlah Tiket yang tersedia ","type":"control_number"},{"description":"","name":"tanggalAcara","qid":"35","text":"Tanggal Acara","type":"control_datetime"},null,null,{"description":"Silahkan upload gambar poster mu","name":"input38","qid":"38","subLabel":"","text":"Poster","type":"control_fileupload"},{"name":"typeA","qid":"39","text":"","type":"control_widget"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.me/submit/81384372272458/" method="post" enctype="multipart/form-data" name="form_81384372272458" id="81384372272458" accept-charset="utf-8">
  <input type="hidden" name="formID" value="81384372272458" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_29" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httac htvam">
            <h2 id="header_29" class="form-header" data-component="header">
              Form Registrasi Event
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_15">
        <label class="form-label form-label-left" id="label_15" for="first_15">
          Nama PJ
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_15" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_15" name="q15_namaPj[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" required="" />
              <label class="form-sub-label" for="first_15" id="sublabel_first" style="min-height:13px"> Nama Depan </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_15" name="q15_namaPj[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" required="" />
              <label class="form-sub-label" for="last_15" id="sublabel_last" style="min-height:13px"> Nama Belakang </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_textbox" id="id_19">
        <label class="form-label form-label-left" id="label_19" for="input_19">
          Nama Event
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_19" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_19" name="q19_namaEvent" data-type="input-textbox" class="form-textbox validate[required]" size="32" value="" placeholder=" " data-component="textbox" required="" />
            <label class="form-sub-label" for="input_19" style="min-height:13px"> Nama Event Ex: MPKMB 53 </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_30">
        <label class="form-label form-label-left form-label-auto" id="label_30" for="input_30">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_30" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_30" name="q30_email" class="form-textbox validate[required, Email, disallowFree]" size="32" value="" data-component="email" required="" />
            <label class="form-sub-label" for="input_30" style="min-height:13px"> Contoh Hahaha@hahaha.com </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_31">
        <label class="form-label form-label-left form-label-auto" id="label_31" for="input_31_full">
          Nomor Telepon
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_31" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="tel" id="input_31_full" name="q31_nomorTelepon[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" autoComplete="off" data-masked="true" value="" placeholder="," data-component="phone" required="" />
            <label class="form-sub-label" for="input_31_masked" id="sublabel_masked" style="min-height:13px">  </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_33">
        <label class="form-label form-label-left form-label-auto" id="label_33" for="input_33">
          Deskripsi Event Kamu !
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_33" class="form-input jf-required">
          <textarea id="input_33" class="form-textarea validate[required]" name="q33_deskripsiEvent" cols="40" rows="10" data-component="textarea" required=""></textarea>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_datetime" id="id_35">
        <label class="form-label form-label-left form-label-auto" id="label_35" for="lite_mode_35">
          Tanggal Acara
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_35" class="form-input jf-required">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, limitDate]" id="day_35" name="q35_tanggalAcara[day]" size="2" data-maxlength="2" value="" required="" />
                <span class="date-separate">
                   -
                </span>
                <label class="form-sub-label" for="day_35" id="sublabel_day" style="min-height:13px"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, limitDate]" id="month_35" name="q35_tanggalAcara[month]" size="2" data-maxlength="2" value="" required="" />
                <span class="date-separate">
                   -
                </span>
                <label class="form-sub-label" for="month_35" id="sublabel_month" style="min-height:13px"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, limitDate]" id="year_35" name="q35_tanggalAcara[year]" size="4" data-maxlength="4" value="" required="" />
                <label class="form-sub-label" for="year_35" id="sublabel_year" style="min-height:13px"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[required, limitDate, validateLiteDate]" id="lite_mode_35" size="12" data-maxlength="12" data-age="" value="" required="" data-format="ddmmyyyy" data-seperator="-" placeholder="dd-mm-yyyy" />
              <label class="form-sub-label" for="lite_mode_35" id="sublabel_litemode" style="min-height:13px"> tanggal-bulan-tahun </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <img class="showAutoCalendar" alt="Pick a Date" id="input_35_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle" data-component="datetime" />
              <label class="form-sub-label" for="input_35_pick" style="min-height:13px">  </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_34">
        <label class="form-label form-label-left form-label-auto" id="label_34" for="input_34"> Jumlah Tiket yang tersedia </label>
        <div id="cid_34" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="number" id="input_34" name="q34_jumlahTiket" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="Ex: 100" data-component="number" />
            <label class="form-sub-label" for="input_34" style="min-height:13px"> kosongkan jika tidak ada </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fileupload" id="id_38">
        <label class="form-label form-label-left form-label-auto" id="label_38" for="input_38">
          Poster
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_38" class="form-input jf-required">
          <div data-wrapper-react="true">
            <div data-wrapper-react="true">
              <div class="qq-uploader-buttonText-value">
                Pilih Gambar
              </div>
              <input type="file" id="input_38" name="q38_input38[]" multiple="" class="form-submit-button-3d_round_yellow form-upload-multiple validate[required]" data-imagevalidate="yes" data-file-accept=" jpg, jpeg, png" data-file-maxsize="10854" data-file-minsize="80" data-file-limit="3" data-component="fileupload" required="" />
            </div>
            <span style="display:none" class="cancelText">
              Cancel
            </span>
            <span style="display:none" class="ofText">
              of
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_39">
        <div id="cid_39" class="">
          <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
            <div class="direct-embed-widgets " data-type="direct-embed" style="width:1px;height:1px">
              <script>
                  var buttonName = 'Preview Answers';
    var backButtonText = "Back";
    var showEmptyInputs = 'Yes';
    var showTitle = 'Yes';
    var showCollapsible = 'Yes';
    var deleteId = 'Label 1\nLabel 2';
    var enablePrint = '' || "Yes";
    var printButtonLabel = 'Print' || "Print";
              </script>
              <link href="//widgets.jotform.io/checkInput/min/styles.min.css" rel="stylesheet">
              <script src="//widgets.jotform.io/checkInput/min/scripts.min.js"></script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_26">
        <div id="cid_26" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_26" type="submit" class="form-submit-button form-submit-button-simple_yellow" data-component="button">
              Submit !
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="81384372272458" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "81384372272458-81384372272458";
  </script>
  <script src="https://cdn.jotfor.ms/js/widgetResizer.js?REV=3.3.6738" type="text/javascript"></script>
  <div class="formFooter-heightMask">
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>